# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-21 19:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path_to_trash', models.CharField(max_length=256)),
                ('trash_name', models.CharField(max_length=256)),
                ('trash_max_size', models.IntegerField(default=0)),
                ('trash_max_count', models.IntegerField(default=0)),
                ('trash_max_hours', models.IntegerField(default=0)),
                ('add_date', models.DateTimeField(default=datetime.datetime(2017, 6, 21, 19, 16, 46, 248416, tzinfo=utc))),
            ],
        ),
    ]
