# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 09:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(default=datetime.datetime(2017, 6, 30, 9, 33, 46, 677911, tzinfo=utc))),
                ('task', models.IntegerField(choices=[(0, 'DELETE'), (1, 'RESTORE')])),
                ('files', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trashes.File')),
            ],
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 9, 33, 46, 676557, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='tasks',
            name='trash',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trashes.Trash'),
        ),
    ]
