# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 09:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0002_auto_20170630_0933'),
    ]

    operations = [
        migrations.RenameField(
            model_name='file',
            old_name='name',
            new_name='path_to_file',
        ),
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 9, 35, 48, 105663, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 9, 35, 48, 104561, tzinfo=utc)),
        ),
    ]
