# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 10:25
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0003_auto_20170630_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 10, 25, 57, 604450, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='files',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 10, 25, 57, 603133, tzinfo=utc)),
        ),
        migrations.DeleteModel(
            name='File',
        ),
    ]
