# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 10:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0005_auto_20170630_1027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 10, 36, 27, 944546, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='task',
            field=models.IntegerField(choices=[(0, 'DELETE'), (1, 'RESTORE'), (2, 'CLEAN')]),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 10, 36, 27, 943926, tzinfo=utc)),
        ),
    ]
