# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-30 12:10
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0006_auto_20170630_1036'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='status',
            field=models.IntegerField(choices=[(0, 'COMPLETED'), (1, 'RUNNING'), (2, 'PAINTING')], default=2),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 12, 10, 26, 744230, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 30, 12, 10, 26, 743647, tzinfo=utc)),
        ),
    ]
