# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-25 18:54
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0007_auto_20170630_1210'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='creator',
            field=models.CharField(default=None, max_length=256),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 25, 18, 54, 1, 780095, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 25, 18, 54, 1, 779452, tzinfo=utc)),
        ),
    ]
