# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-25 18:58
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0009_auto_20170725_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 25, 18, 58, 31, 348419, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 25, 18, 58, 31, 347698, tzinfo=utc)),
        ),
    ]
