# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-26 18:45
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0010_auto_20170725_1858'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='is_valid',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 26, 18, 45, 49, 197425, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 26, 18, 45, 49, 196622, tzinfo=utc)),
        ),
    ]
