# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-01 16:43
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0011_auto_20170726_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='creator',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 1, 16, 43, 52, 798110, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 1, 16, 43, 52, 797316, tzinfo=utc)),
        ),
    ]
