# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-01 17:30
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0012_auto_20170801_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 1, 17, 30, 15, 306945, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='task',
            field=models.IntegerField(choices=[(0, 'DELETE'), (1, 'RESTORE WITH REWRITE'), (3, 'RESTORE WITHOUT REWRITE'), (2, 'CLEAN')]),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 1, 17, 30, 15, 306183, tzinfo=utc)),
        ),
    ]
