# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-01 18:00
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0014_auto_20170801_1750'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tasks',
            old_name='coments',
            new_name='commit',
        ),
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 1, 18, 0, 16, 350714, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 1, 18, 0, 16, 349795, tzinfo=utc)),
        ),
    ]
