# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-01 18:33
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0017_auto_20170801_1832'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 1, 18, 33, 6, 824030, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 1, 18, 33, 6, 823191, tzinfo=utc)),
        ),
    ]
