# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 18:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0018_auto_20170801_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 19, 18, 31, 0, 645326, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 19, 18, 31, 0, 644681, tzinfo=utc)),
        ),
    ]
