# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-26 14:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0019_auto_20170819_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 26, 14, 27, 35, 698804, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 26, 14, 27, 35, 698190, tzinfo=utc)),
        ),
    ]
