# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-03 15:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0020_auto_20170826_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='date_politic',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 3, 15, 17, 45, 290519, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 3, 15, 17, 45, 289865, tzinfo=utc)),
        ),
    ]
