# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-03 16:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0021_auto_20170903_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 3, 16, 32, 29, 692809, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tasks',
            name='task',
            field=models.IntegerField(choices=[(0, 'DELETE'), (1, 'RESTORE WITH REWRITE'), (3, 'RESTORE WITHOUT REWRITE'), (2, 'CLEAN'), (4, 'CLEAN BY DATE POLITIC')]),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 3, 16, 32, 29, 692118, tzinfo=utc)),
        ),
    ]
