# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-05 20:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0022_auto_20170903_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 5, 20, 55, 23, 353246, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 5, 20, 55, 23, 352613, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='trash_max_count',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='trash',
            name='trash_max_hours',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='trash',
            name='trash_max_size',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
