# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-05 21:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0024_auto_20170905_2104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 5, 21, 13, 18, 946326, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 5, 21, 13, 18, 945137, tzinfo=utc)),
        ),
    ]
