# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-05 21:28
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0025_auto_20170905_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='create_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 5, 21, 28, 21, 877689, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='add_date',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 5, 21, 28, 21, 876861, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='trash',
            name='path_to_trash',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
